{
	"folders": [
		{
			"path": "..\\Publisher"
		},
		{
			"path": "..\\Consumer"
		},
		{
			"path": "."
		},
		{
			"path": "..\\Orphan finder"
		},
		{
			"path": "..\\Crawler"
		},
		{
			"path": "..\\COR"
		}
	],
	"settings": {}
}